name: DockerComposeOnPush
on:
  push:
    branches:
      - pipelines-08-03
jobs:
  build_run:
    runs-on: ubuntu-latest
    steps:
      - name: get linux utils
        run: sudo pip install csvkit 
      - uses: actions/checkout@v2
      - name: Build&Run container
        run: docker compose up -d --build
      - name: Show Output
        run: docker compose logs pipelines -t -f